.record-container,.safe-list {
  display: block;
  padding: 0 10rpx;
  width:100%;
  box-sizing: border-box;
}
.record-container{
  padding-bottom: 120rpx;
}
.safe-item{
  display: flex;
  flex: 1;
  flex-direction: column;
}
.safe-item .title,.safe-item .text{
 width:100%;
}
.safe-item .title{
  margin: 10rpx 0;
  font-size: 28rpx;
}
.safe-item .text{
  margin: 10rpx 0;
  margin-left: 15rpx;
  line-height: 30rpx;
  color: #cccccc;
  font-size: 26rpx;
}




  .tab-bar{
    position:fixed;
    left:0;
    right:0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    text-align: center;
    background: white;
  }
  .tab-bar navigator{
    flex: 1;
    height: 100rpx;
  }
  .tab-bar text{
    height: 100rpx;
    background-position: top center;
    background-size: 60rpx;
    background-repeat: no-repeat;
    display: block;
    padding-top:60rpx;

  }
  .tab-bar .index{
     background-image:url('../assets/index_icon.png');
    }
    
      .tab-bar .safe{
     background-image:url('../assets/safe_active_icon.png');
    }
    
      .tab-bar .center{
     background-image:url('../assets/center_icon.png');
  }
