.record-container {
  display: flex;
  flex: 1;
  flex-direction: row;
}
.record,.empty{
  display: flex;
  flex: 1;
}
.empty{
   justify-content:center;
  align-items: center;
  flex-direction: column;
}
.record-list{
  display: flex;
  flex: 1;
  flex-direction: row;
  width:100%;
  text-align: center
}
.record-list text{
  cursor: pointer;
  background: white;
  display: flex;
  justify-content: flex-start;
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
}
.empty text{
  font-size: 30rpx;
}
.empty button{
  width: 300rpx;
  margin-top: 20rpx;
}




  .tab-bar{
    position:fixed;
    left:0;
    right:0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    text-align: center;
    background: white;
  }
  .tab-bar navigator{
    flex: 1;
    height: 100rpx;
  }
  .tab-bar text{
    height: 100rpx;
    background-position: top center;
    background-size: 60rpx;
    background-repeat: no-repeat;
    display: block;
    padding-top:60rpx;

  }
  .tab-bar .index{
     background-image:url('../assets/index_icon.png');
    }
    
      .tab-bar .safe{
     background-image:url('../assets/safe_icon.png');
    }
    
      .tab-bar .center.active{
     background-image:url('../assets/center_active_icon.png');
  }
